{
  "name": "art-caffe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "css": "tailwindcss -i ./src/input.css -o ./dist/css/styles.css --minify",
    "dev": "npm run build && wrangler pages dev dist --compatibility-date=2024-11-01",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "wrangler": "^3.91.0"
  }
}
